In [1]:
import pandas as pd

In [2]:
dataset = pd.read_excel("Ditry Data Sample.xlsx")

In [3]:
dataset = dataset[:-1]

In [4]:
dataset.columns = dataset.columns.str.strip()

In [5]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 824 entries, 0 to 823
Data columns (total 16 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Segment>>          824 non-null    object
 1   Consumer           73 non-null     object
 2   Unnamed: 2         29 non-null     object
 3   Unnamed: 3         92 non-null     object
 4   Unnamed: 4         254 non-null    object
 5   Consumer Total     444 non-null    float64
 6   Corporate          41 non-null     object
 7   Unnamed: 7         6 non-null      object
 8   Unnamed: 8         51 non-null     object
 9   Unnamed: 9         153 non-null    object
 10  Corporate Total    247 non-null    float64
 11  Home Office        13 non-null     object
 12  Unnamed: 12        7 non-null      object
 13  Unnamed: 13        24 non-null     object
 14  Unnamed: 14        91 non-null     object
 15  Home Office Total  131 non-null    float64
dtypes: float64(3), object(13)
memory usage: 103.1+ KB

# Filling Empty Cells

In [6]:
dataset.fillna("-")

,Segment>>,Consumer,Unnamed: 2,Unnamed: 3,Unnamed: 4,Consumer Total,Corporate,Unnamed: 7,Unnamed: 8,Unnamed: 9,Corporate Total,Home Office,Unnamed: 12,Unnamed: 13,Unnamed: 14,Home Office Total
0,Ship Mode>>,First Class,Same Day,Second Class,Standard Class,-,First Class,Same Day,Second Class,Standard Class,-,First Class,Same Day,Second Class,Standard Class,-
1,Order ID,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
2,CA-2011-100293,-,-,-,-,-,-,-,-,-,-,-,-,-,91.056,91.056
3,CA-2011-100706,-,-,129.44,-,129.44,-,-,-,-,-,-,-,-,-,-
4,CA-2011-100895,-,-,-,605.47,605.47,-,-,-,-,-,-,-,-,-,-
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
819,US-2014-166233,-,-,-,24,24.0,-,-,-,-,-,-,-,-,-,-
820,US-2014-166611,-,-,-,-,-,-,-,-,68.742,68.742,-,-,-,-,-
821,US-2014-167920,-,-,1827.51,-,1827.51,-,-,-,-,-,-,-,-,-,-
822,US-2014-168116,-,-,-,-,-,-,8167.42,-,-,8167.42,-,-,-,-,-
823,US-2014-168690,-,-,-,2.808,2.808,-,-,-,-,-,-,-,-,-,-

# Seperating Consumer,Corporate and Home Data

In [7]:
consumer_index = dataset[dataset["Consumer Total"].notnull()].index

In [8]:
corporate_index = dataset[dataset["Corporate Total"].notnull()].index

In [9]:
home_index = dataset[dataset["Home Office Total"].notnull()].index

# Creating New Columns For Each

In [10]:
dataset["Segment"] = "a"
dataset["Order_ID"] = "b"
dataset["Ship_Mode"] = "c"
dataset["Sales"] = "d"

# Filling Specific Values in specific loactions

In [11]:

#Filling Consumer Segment,Order ID,Sales Column
for i in consumer_index:
    dataset.loc[i,"Segment"]= "Consumer"
    dataset.loc[i,"Order_ID"] = dataset.loc[i][0]
    dataset.loc[i,"Sales"] = dataset.loc[i][5]
    
# Filling Ship_mode Coloum
for i in consumer_index:
    for j in range(1,5):
        if dataset.loc[i][j] >0:
            dataset.loc[i,"Ship_Mode"] = dataset.loc[0][j]

In [12]:
dataset.head(10)

,Segment>>,Consumer,Unnamed: 2,Unnamed: 3,Unnamed: 4,Consumer Total,Corporate,Unnamed: 7,Unnamed: 8,Unnamed: 9,Corporate Total,Home Office,Unnamed: 12,Unnamed: 13,Unnamed: 14,Home Office Total,Segment,Order_ID,Ship_Mode,Sales
0,Ship Mode>>,First Class,Same Day,Second Class,Standard Class,NaN,First Class,Same Day,Second Class,Standard Class,NaN,First Class,Same Day,Second Class,Standard Class,NaN,a,b,c,d
1,Order ID,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,a,b,c,d
2,CA-2011-100293,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056,91.056,a,b,c,d
3,CA-2011-100706,NaN,NaN,129.44,NaN,129.44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Consumer,CA-2011-100706,Second Class,129.44
4,CA-2011-100895,NaN,NaN,NaN,605.47,605.47,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Consumer,CA-2011-100895,Standard Class,605.47
5,CA-2011-100916,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,788.86,788.860,NaN,NaN,NaN,NaN,NaN,a,b,c,d
6,CA-2011-101266,NaN,NaN,13.36,NaN,13.36,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Consumer,CA-2011-101266,Second Class,13.36
7,CA-2011-101560,NaN,NaN,NaN,NaN,NaN,NaN,NaN,542.34,NaN,542.340,NaN,NaN,NaN,NaN,NaN,a,b,c,d
8,CA-2011-101770,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.869,1.869,NaN,NaN,NaN,NaN,NaN,a,b,c,d
9,CA-2011-102274,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,865.5,865.500,NaN,NaN,NaN,NaN,NaN,a,b,c,d

In [13]:

#Filling Corporate Segment,Order ID and Sales Column
for i in corporate_index:
    dataset.loc[i,"Segment"]= "Corporate"
    dataset.loc[i,"Order_ID"] = dataset.loc[i][0]
    dataset.loc[i,"Sales"] = dataset.loc[i][10]
    
# Filling Ship_mode Coloum
for i in corporate_index:
    for j in range(6,10):
        if dataset.loc[i][j] >0:
            dataset.loc[i,"Ship_Mode"] = dataset.loc[0][j]

In [14]:
dataset.head(10)

,Segment>>,Consumer,Unnamed: 2,Unnamed: 3,Unnamed: 4,Consumer Total,Corporate,Unnamed: 7,Unnamed: 8,Unnamed: 9,Corporate Total,Home Office,Unnamed: 12,Unnamed: 13,Unnamed: 14,Home Office Total,Segment,Order_ID,Ship_Mode,Sales
0,Ship Mode>>,First Class,Same Day,Second Class,Standard Class,NaN,First Class,Same Day,Second Class,Standard Class,NaN,First Class,Same Day,Second Class,Standard Class,NaN,a,b,c,d
1,Order ID,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,a,b,c,d
2,CA-2011-100293,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056,91.056,a,b,c,d
3,CA-2011-100706,NaN,NaN,129.44,NaN,129.44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Consumer,CA-2011-100706,Second Class,129.44
4,CA-2011-100895,NaN,NaN,NaN,605.47,605.47,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Consumer,CA-2011-100895,Standard Class,605.47
5,CA-2011-100916,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,788.86,788.860,NaN,NaN,NaN,NaN,NaN,Corporate,CA-2011-100916,Standard Class,788.86
6,CA-2011-101266,NaN,NaN,13.36,NaN,13.36,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Consumer,CA-2011-101266,Second Class,13.36
7,CA-2011-101560,NaN,NaN,NaN,NaN,NaN,NaN,NaN,542.34,NaN,542.340,NaN,NaN,NaN,NaN,NaN,Corporate,CA-2011-101560,Second Class,542.34
8,CA-2011-101770,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.869,1.869,NaN,NaN,NaN,NaN,NaN,Corporate,CA-2011-101770,Standard Class,1.869
9,CA-2011-102274,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,865.5,865.500,NaN,NaN,NaN,NaN,NaN,Corporate,CA-2011-102274,Standard Class,865.5

In [15]:

#Filling Home Office Segment,Order ID and Sales Column
for i in home_index:
    dataset.loc[i,"Segment"]= "Home Office"
    dataset.loc[i,"Order_ID"] = dataset.loc[i][0]
    dataset.loc[i,"Sales"] = dataset.loc[i][15]
    
# Filling Ship_mode Coloum
for i in home_index:
    for j in range(11,15):
        if dataset.loc[i][j] >0:
            dataset.loc[i,"Ship_Mode"] = dataset.loc[0][j]

In [16]:
dataset[dataset["Segment"] == "Home Office"]

,Segment>>,Consumer,Unnamed: 2,Unnamed: 3,Unnamed: 4,Consumer Total,Corporate,Unnamed: 7,Unnamed: 8,Unnamed: 9,Corporate Total,Home Office,Unnamed: 12,Unnamed: 13,Unnamed: 14,Home Office Total,Segment,Order_ID,Ship_Mode,Sales
2,CA-2011-100293,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056,91.056,Home Office,CA-2011-100293,Standard Class,91.056
21,CA-2011-108707,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.368,10.368,Home Office,CA-2011-108707,Standard Class,10.368
46,CA-2011-120670,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,799.92,799.920,Home Office,CA-2011-120670,Standard Class,799.92
50,CA-2011-122217,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,111.15,111.150,Home Office,CA-2011-122217,Standard Class,111.15
71,CA-2011-132010,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,389.74,NaN,NaN,NaN,389.740,Home Office,CA-2011-132010,First Class,389.74
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,US-2014-132675,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,148.16,148.160,Home Office,US-2014-132675,Standard Class,148.16
804,US-2014-148768,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,71.976,NaN,71.976,Home Office,US-2014-148768,Second Class,71.976
811,US-2014-156083,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.664,9.664,Home Office,US-2014-156083,Standard Class,9.664
813,US-2014-159205,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,732.93,NaN,732.930,Home Office,US-2014-159205,Second Class,732.93
815,US-2014-162558,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2437.672,NaN,NaN,NaN,2437.672,Home Office,US-2014-162558,First Class,2437.672

# Filtering and Grouping data

In [17]:
dataset_new = dataset[["Segment","Order_ID","Ship_Mode","Sales"]][2:]

In [18]:
dataset_new.reset_index(drop = True,inplace=True)

In [19]:
dataset_new = dataset_new.groupby(["Segment", "Ship_Mode"])

In [20]:
dataset_new.groups.keys()

dict_keys([('Consumer', 'First Class'), ('Consumer', 'Same Day'), ('Consumer', 'Second Class'), ('Consumer', 'Standard Class'), ('Corporate', 'First Class'), ('Corporate', 'Same Day'), ('Corporate', 'Second Class'), ('Corporate', 'Standard Class'), ('Home Office', 'First Class'), ('Home Office', 'Same Day'), ('Home Office', 'Second Class'), ('Home Office', 'Standard Class')])

In [21]:
a = [dataset_new.get_group(i) for i in dataset_new.groups.keys()]

In [22]:
dataset_new = pd.concat(a,ignore_index=True)

In [23]:
dataset_new

         Segment        Order_ID       Ship_Mode    Sales
0       Consumer  CA-2011-103366     First Class   149.95
1       Consumer  CA-2011-109043     First Class    243.6
2       Consumer  CA-2011-113166     First Class    9.568
3       Consumer  CA-2011-124023     First Class     8.96
4       Consumer  CA-2011-130155     First Class     34.2
..           ...             ...             ...      ...
817  Home Office  US-2014-129224  Standard Class    4.608
818  Home Office  US-2014-132031  Standard Class  513.496
819  Home Office  US-2014-132297  Standard Class   598.31
820  Home Office  US-2014-132675  Standard Class   148.16
821  Home Office  US-2014-156083  Standard Class    9.664

[822 rows x 4 columns]

# Pivot Table to understand dynamics of data

In [24]:
dataset_new.pivot_table(index = ["Segment", "Ship_Mode"], values = "Sales", aggfunc = "sum")

                                  Sales
Segment     Ship_Mode
Consumer    First Class      20802.1730
            Same Day          8132.4090
            Second Class     49724.2545
            Standard Class  116922.1345
Corporate   First Class      20792.6070
            Same Day          9907.3080
            Second Class     35243.2310
            Standard Class   55942.7865
Home Office First Class       7737.7860
            Same Day          2977.4560
            Second Class      8791.1270
            Standard Class   54748.6325

In [26]:
dataset_new.to_excel("Cleaned Data.xlsx",index = False)